<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Inbox</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <base href="/" />
    <style>
        .container {
            display: grid;

            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }
        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <header>
            <h3>
                Inbox App <br>
                <small class="text-muted" th:text="'Hello, ' + ${username}">User Name</small>
            </h3>
        </header>
    </header>

    <nav>
        <div th:insert="components/folder-list :: folder-list (panelName = 'Default Folders', folders= ${defaultFolders})"></div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders= ${userFolders})"></div>
    </nav>

    <main>
        <div class="card">
            <div class="card-header">
                Create Email
            </div>
            <dl class="card-body">
                <form th:attr="action=@{/sendEmail}" method="POST">
                    <input type="hidden"
                           th:name="${_csrf.parameterName}"
                           th:value="${_csrf.token}"/>
                    <div class="mb-3">
                        <label for="toIds" class="form-label">To</label>
                        <input type="text" class="form-control" id="toIds" name="toIds" th:value="${toIds}" aria-describedby="emailHelp"></input>
                        <div id="toIdHelp" class="form-text">Enter Github IDs separated by commas</div>
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" name="subject" class="form-control" th:value="${subject}" id="subject">
                    </div>
                    <div class="mb-3">
                        <label for="body" class="form-label">Subject</label>
                        <textarea rows="10" type="text" class="form-control" th:text="${body}" name="body" id="body"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </dl>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>

</body>
</html>