<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Inbox</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <base href="/" />
    <style>
        .container {
            display: grid;

            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }
        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }

        .body-text {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h3>
            Inbox App <br>
            <small class="text-muted" th:text="'Hello, ' + ${username}">User Name</small>
        </h3>
    </header>

    <nav>
        <div class="card">
            <a href="/compose" class="btn btn-primary">Compose Message</a>
        </div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'Default Folders', folders= ${defaultFolders})"></div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders= ${userFolders})"></div>
    </nav>

    <main>
        <div class="card">
            <div class="card-header">
                View Email
            </div>
            <div class="card-body">
                <dl>
                    <dt>From</dt>
                    <dd th:text="${email.from}"></dd>
                    <dt>To</dt>
                    <dd th:text="${toIds}"></dd>
                    <dt>Subject</dt>
                    <dd th:text="${email.subject}"></dd>
                    <dt>Body</dt>
                    <dd class="body-text" th:text="${email.body}"></dd>
                </dl>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a class="btn btn-primary me-md-2"
                       th:href="@{'/compose?to='+${email.from}+'&id=' + ${email.getId()}}"
                       type="button">Reply</a>
                    <a class="btn btn-primary"
                       th:href="@{'/compose?to='+${toIds} + ',' + ${email.from} +'&id=' + ${email.getId()}}"
                       type="button">Reply All</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>

</body>
</html>